# volume-booster

./: .gitmodules  README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
ads-module/: build.gradle
ads-module/src/main/: AndroidManifest.xml
ads-module/src/main/java/com/google/android/gms/ads/ez/: AdmobUtils.java  AdsFactory.java  AdxUtils.java  BannerAd.java  EzAdControl.java  EzApplication.java  IAPUtils.java  Utils.java
ads-module/src/main/java/com/google/android/gms/ads/ez/admob/: AdmobOpenAdUtils.java
ads-module/src/main/java/com/google/android/gms/ads/ez/adparam/: AdUnit.java  AdUnitFactory.java  AdsParamUtils.java  AdsParamUtilsTest.java
ads-module/src/main/java/com/google/android/gms/ads/ez/applovin/: ApplovinUtils.java
ads-module/src/main/java/com/google/android/gms/ads/ez/appupdate/: AppUpdate.java
ads-module/src/main/java/com/google/android/gms/ads/ez/irc/: IronsourceUtils.java
ads-module/src/main/java/com/google/android/gms/ads/ez/remote/: RemoteKey.java
ads-module/src/main/java/com/google/android/gms/ads/ez/unity/: UnityUtils.java
ads-module/src/main/res/drawable/: background_ads_home.xml  background_btn_install.xml  bg_ads_icon.xml  bg_btn_install.xml  bg_outline_radius.xml
ads-module/src/main/res/layout/: native_admob_item.xml  native_admob_item_song.xml
ads-module/src/main/res/values/: color.xml
ads-module/src/main/res/xml/: remote_ads.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezstudio/volumebooster/test/: VolumeBoosterApplication.kt
app/src/main/java/com/ezstudio/volumebooster/test/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ezstudio/volumebooster/test/adapter/: AdapterEqualizer.kt  AdapterSetVolume.kt  AdapterSettings.kt  AdapterSong.kt
app/src/main/java/com/ezstudio/volumebooster/test/broadcast/: BroadCastActionMusic.kt  SettingsContentObserver.kt
app/src/main/java/com/ezstudio/volumebooster/test/di/: AppModule.kt
app/src/main/java/com/ezstudio/volumebooster/test/dialog/: DialogDeleteEqualizer.kt  DialogEqualizer.kt  DialogPremium.kt  DialogRenameEqualizer.kt  DialogSaveNameEqualizer.kt
app/src/main/java/com/ezstudio/volumebooster/test/fragment/: FragmentEqualizer.kt  FragmentMain.kt  FragmentMusic.kt  FragmentSound.kt
app/src/main/java/com/ezstudio/volumebooster/test/item/: ItemChangeVolume.kt  ItemCustomEqualizer.kt  ItemEqualizer.kt  ItemSetting.kt  ItemSong.kt
app/src/main/java/com/ezstudio/volumebooster/test/service/: LoudnessService.kt
app/src/main/java/com/ezstudio/volumebooster/test/utils/: EqualizerUtils.kt  KeyEqualizer.kt  PremiumUtils.kt  RecycleViewUtils.kt  ServiceUtils.kt  VibrationUtil.kt
app/src/main/java/com/ezstudio/volumebooster/test/viewmodel/: MusicActiveViewModel.kt
app/src/main/java/com/ezstudio/volumebooster/test/widget/: CustomViewPager.kt  DialogCustom.kt  MeasureVolume.kt  WaveSound.kt
app/src/main/res/drawable/: bg_btn_premium.xml  bg_btn_premium_sale.xml  bg_custom_ripper.xml  bg_custom_ripper_item_song.xml  bg_dialog_equalizer.xml  bg_dialog_radius.xml  bg_edit_text.xml  bg_seekbar_volume.xml  click_color_custom.xml  color_cursor.xml  ic_back_music.xml  ic_back_notify.xml  ic_bg_dot.xml  ic_bg_max_min.xml  ic_close.xml  ic_close_notify.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_image_song.xml  ic_minus.xml  ic_more_app.xml  ic_more_notify.xml  ic_music.xml  ic_next_music.xml  ic_next_notify.xml  ic_pause_music.xml  ic_pause_notify.xml  ic_plate.xml  ic_plate_selected.xml  ic_play_music.xml  ic_play_notify.xml  ic_plus.xml  ic_premium.xml  ic_premium_settings.xml  ic_rate.xml  ic_rotion.xml  ic_sale.xml  ic_save.xml  ic_seekbar_volume.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_dialog_delete.xml  layout_dialog_equalizer.xml  layout_dialog_premium.xml  layout_dialog_rename_equalizer.xml  layout_dialog_save_name_equalizer.xml  layout_fragment_main.xml  layout_fragment_music.xml  layout_fragment_sound.xml  layout_fragment_wave_sound.xml  layout_item_ads.xml  layout_item_equalizer.xml  layout_item_settings.xml  layout_item_song.xml  layout_item_volume.xml  layout_notification.xml
app/src/main/res/raw/: loading.json  wave_music.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
