plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.flurry.android:analytics:12.11.0@aar'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation "com.android.installreferrer:installreferrer:2.2"

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

// google ads
dependencies {

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}

// irc ads
dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.1.14'
    implementation 'com.unity3d.ads:unity-ads:4.0.1'


}

dependencies {
    implementation 'com.applovin:applovin-sdk:11.3.0'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:20.3.0.0'
    implementation 'com.applovin.mediation:google-adapter:20.3.0.0'
    implementation 'com.applovin.mediation:ironsource-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.applovin.mediation:mintegral-adapter:+'
    implementation 'com.applovin.mediation:bytedance-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
}



task deleteJar(type: Delete) {
    delete 'libs/jars/logmanagementlib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'logmanagementlib.jar')
}

createJar.dependsOn(deleteJar, build)